{
    "name": "ci-bonfire/bonfire",
    "description": "Kickstart your CodeIgniter-based web application development.",
    "version": "0.9.0-dev",
    "type": "project",
    "homepage": "http://cibonfire.com",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bonfire\\": "bonfire"
        }
    },
    "authors": [
        {
            "name": "Lonnie Ezell",
            "email": "lonnieje@gmail.com",
            "homepage": "http://lonnieezell.com",
            "role": "Project Starter and Lead"
        }
    ],
    "support": {
        "issues": "https://github.com/ci-bonfire/Bonfire/issues",
        "forum": "http://forums.cibonfire.com/",
        "source": "https://github.com/ci-bonfire/Bonfire"
    },
    "require": {
        "php": ">=5.4.0"
    }
}
