# Upgrading Bonfire

## 0.7.2 to 0.7.3

1. Update/install the files in the `/bonfire` directory.
2. Update `/application/config/autoload.php` (be sure to migrate your customizations).
3. Update `/application/config/constants.php` (update BONFIRE_VERSION).
4. Update `/application/hooks/App_hooks.php`.
5. Add `\application\language\english\bf_form_validation_lang.php`
6. The following have been deprecated:
    <table>
        <thead>
            <tr>
                <th>0.7.2</th>
                <th>0.7.3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Template::$ignore_session</td>
                <td>Template::setSessionUse(! $ignore_session)</td>
            </tr>
        </tbody>
    </table>
7. If you are not using the installer, add `$config['bonfire.installed'] = "1";` to `/application/config/application.php`.
