# Upgrading Bonfire

## 0.7.6 to 0.7.7

* Update `/application/config/application.php`
* Update `/application/config/autoload.php`
* Update `/application/config/config.php`
* Update `/application/config/constants.php`
* Update `/application/config/database.php`
* Update `/application/config/events.php`
* Update `/application/config/foreign_chars.php`
* Update `/application/config/hooks.php`
* Update `/application/config/migration.php`
* Update `/application/config/mimes.php`
* Update `/application/config/smileys.php`
* Update `/application/config/user_agents.php`
* Where relevant, update any of the config files above in environment directories.

* Update `/application/third_party/MX/Loader.php`

* Update `/application/views/errors/cli/error_exception.php`
* Update `/application/views/errors/cli/error_php.php`

* Update all files in `/bonfire/ci3/`

* Update `/bonfire/codeigniter/core/CodeIgniter.php`
* Update `/bonfire/codeigniter/core/Loader.php`
* Update `/bonfire/codeigniter/database/DB_active_rec.php`

* Update `/bonfire/core/BF_Loader.php`
* Update `/bonfire/modules/builder/views/files/view_default.php`
* Update `/bonfire/modules/builder/views/files/view_index.php`
* Update `/bonfire/modules/users/views/user_meta.php`
