# Upgrading Bonfire

## 0.7.4 to 0.8.0

1. Update `/application/config/constants.php` (update BONFIRE_VERSION).
2. Update all files in `/bonfire/ci3/`
3. Update `/public/index.php` (change `$system_path` to point to CI3).

## Using CI2

If you are upgrading an existing site and wish to continue using CI2, simply leave your `/public/index.php` file alone, or rename your `/bonfire/codeigniter/` directory to `/bonfire/ci2/` and update your `$system_path` in `/public/index.php` accordingly.
Check the [CodeIgniter 2.x Support in Bonfire](https://github.com/ci-bonfire/Bonfire/blob/develop/bonfire/docs/ci2.md) documentation for additional details, if necessary.
