# Upgrading Bonfire

## 0.8.0 to 0.8.1

1. Update `/application/config/constants.php` (update BONFIRE_VERSION).
2. Update `/application/libraries/Profiler.php`
3. Update `/bonfire/libraries/Installer_lib.php`
4. Update `/bonfire/libraries/Modules.php`
5. Update `/bonfire/modules/builder/language/english/builder_lang.php`
6. Update `/bonfire/modules/builder/libraries/Modulebuilder.php`
7. Update `/bonfire/modules/builder/views/developer/create_context.php`
8. Update `/bonfire/modules/builder/views/files/controller.php`
9. Update `/bonfire/modules/settings/controllers/Settings.php`
10. Update `/bonfire/modules/ui/libraries/Contexts.php`
