# Upgrading Bonfire

## 0.8.1 to 0.8.2

1. Add `/application/config/installer_lib.php`
2. Update `/application/language/{language_idiom}/application_lang.php` files
3. Update `/bonfire/core/BF_Router.php`
4. Update `/bonfire/docs/tut_blog.md`
5. Update `/bonfire/libraries/Installer_lib.php`
6. Update `/bonfire/modules/builder/libraries/Modulebuilder.php`
7. Update `/bonfire/modules/emailer/controllers/Settings.php`
8. Update `/bonfire/modules/emailer/libraries/Emailer.php`
9. Update `/bonfire/modules/roles/controllers/Settings.php`
10. Update `/bonfire/modules/roles/views/settings/role_form.php`
11. Update `/bonfire/modules/sysinfo/controllers/Developer.php`
12. Update `/bonfire/modules/sysinfo/language/english/sysinfo_lang.php`
13. Update `/bonfire/modules/users/libraries/PasswordHash.php`
14. The following have been deprecated:
    <table>
        <thead>
            <tr>
                <th>0.8.1</th>
                <th>0.8.2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>`PasswordHash->iteration_count_log2`</td>
                <td>This property will be protected in a future version.
                    Pass the value to the first argument of the `PasswordHash` constructor.
                </td>
            </tr>
            <tr>
                <td>`PasswordHash->itoa64`</td>
                <td>This property will be protected in a future version.</td>
            </tr>
            <tr>
                <td>`PasswordHash->portable_hashes`</td>
                <td>This property will be protected in a future version.
                    Pass the value to the second argument of the `PasswordHash` constructor.
                </td>
            </tr>
            <tr>
                <td>`PasswordHash->random_state`</td>
                <td>This property will be protected in a future version.</td>
            </tr>
            <tr>
                <td>`PasswordHash->crypt_private()`</td>
                <td>This method will be protected in a future version.</td>
            </tr>
            <tr>
                <td>`PasswordHash->encode64()`</td>
                <td>This method will be protected in a future version.</td>
            </tr>
            <tr>
                <td>`PasswordHash->gensalt_blowfish()`</td>
                <td>This method will be protected in a future version.</td>
            </tr>
            <tr>
                <td>`PasswordHash->gensalt_extended()`</td>
                <td>This method will be protected in a future version.</td>
            </tr>
            <tr>
                <td>`PasswordHash->gensalt_private()`</td>
                <td>This method will be protected in a future version.</td>
            </tr>
            <tr>
                <td>`PasswordHash->get_random_bytes()`</td>
                <td>This method will be protected in a future version.</td>
            </tr>
        </tbody>
    </table>