# Upgrading Bonfire

## 0.8.3 to 0.9.0

* Add `/bonfire/modules/migrations/libraries/Migration.php`
* Add `/bonfire/modules/ui/docs/developer/contexts.md`

* Update `/application/config/address.php`
* Update `/application/config/autoload.php`
* Update `/application/config/config.php`
* Update `/application/config/constants.php`
* Update `/application/config/hooks.php`
* Update `/application/config/memcached.php`
* Update `/application/config/mimes.php`
* Update `/application/config/profiler.php`
* Update `/application/config/routes.php`
* Update `/application/config/smileys.php`

* Update `/application/core/Base_Controller.php`
* Update `/application/hooks/App_hooks.php`
* Update `/application/language/english/application_lang.php`
* Update `/application/third_party/MX/Loader.php`
* Update `/application/third_party/MX/Router.php`

* Update all files in `/bonfire/controllers/`
* Update all files in `/bonfire/core/`
* Update all files in `/bonfire/ci3/`

* Update `/bonfire/docs/assets.md`
* Update `/bonfire/docs/bonfire_models.md`
* Update `/bonfire/docs/ci2.md`
* Update `/bonfire/docs/ci3.md`
* Update `/bonfire/docs/global_helpers.md`
* Update `/bonfire/docs/installer_lib.md`
* Update `/bonfire/docs/template.md`

* Update `/bonfire/helpers/application_helper.php`
* Update `/bonfire/helpers/BF_date_helper.php`
* Update `/bonfire/helpers/BF_form_helper.php`
* Update `/bonfire/helpers/markdown_helper.php`
* Update `/bonfire/helpers/markdown_extended_helper.php`

* Update `/bonfire/libraries/Assets.php`
* Update `/bonfire/libraries/BF_Form_validation.php`
* Update `/bonfire/libraries/CommonMark.php`
* Update `/bonfire/libraries/CommonMark/CommonMarkDriver.php`
* Update `/bonfire/libraries/CSSMin.php`
* Update `/bonfire/libraries/Curl.php`
* Update `/bonfire/libraries/Form.php`
* Update `/bonfire/libraries/Installer_lib.php`
* Update `/bonfire/libraries/JSMin.php`
* Update `/bonfire/libraries/Modules.php`
* Update `/bonfire/libraries/Template.php`

* Update `/bonfire/migrations/018_User_meta_move.php`

* Update `/bonfire/modules/builder/controllers/Developer.php`
* Update `/bonfire/modules/builder/libraries/Modulebuilder.php`
* Update `/bonfire/modules/emailer/libraries/Emailer.php`
* Update `/bonfire/modules/migrations/libraries/Migrations.php`
* Update `/bonfire/modules/roles/controllers/Settings.php`
* Update `/bonfire/modules/translate/language/{language_idiom}/translate_lang.php`
* Update `/bonfire/modules/ui/helpers/ui_helper.php`
* Update `/bonfire/modules/ui/libraries/Contexts.php`
* Update `/bonfire/modules/users/controllers/Users.php`
* Update `/bonfire/modules/users/language/english/users_lang.php`
* Update `/bonfire/modules/users/libraries/Auth.php`
* Update `/bonfire/modules/users/models/User_model.php`
* Update `/bonfire/modules/users/views/user_fields.php`

* Update `/public/index.php`

* Update `/tests/run.php`

### The following have been deprecated:
<table>
    <thead>
        <tr>
            <th>0.8.x</th>
            <th>0.9.0</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>`Base_Controller->autoload_classes()` (`public` method)</td>
            <td>`Base_Controller->autoloadClasses()` (`protected` method)</td>
        </tr>
        <tr>
            <td>`Contexts::build_sub_menu()`</td>
            <td>This method will be removed or protected later, in part because
                it depends on the internal state from `Contexts::context_nav()`.
            </td>
        </tr>
    </tbody>
</table>